# Survey-Management-Assignment

SurveyManagement/: SurveyManagement.sln
SurveyManagement/SurveyManagement.API/: Program.cs  SurveyManagement.API.csproj  SurveyManagement.API.http  appsettings.json
SurveyManagement/SurveyManagement.Application/: SurveyManagement.Application.csproj
SurveyManagement/SurveyManagement.Application/DTOs/AuthDTOs/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
SurveyManagement/SurveyManagement.Application/DTOs/OptionDTOs/: CreateOptionDto.cs  OptionDto.cs  UpdateOptionDto.cs
SurveyManagement/SurveyManagement.Application/DTOs/ProductDTOs/: CreateProductDto.cs  ProductDto.cs
SurveyManagement/SurveyManagement.Application/DTOs/QuestionDTOs/: CreateQuestionDto.cs  QuestionDto.cs  UpdateQuestionDto.cs
SurveyManagement/SurveyManagement.Application/DTOs/ResponseDTOs/: CreateResponseDto.cs  ResponseDto.cs
SurveyManagement/SurveyManagement.Application/DTOs/SurveyDTOs/: CreateSurveyDto.cs  SurveyDto.cs
SurveyManagement/SurveyManagement.Application/DTOs/UserDTOs/: CreateUserDto.cs  UserDto.cs
SurveyManagement/SurveyManagement.Application/DTOs/UserProfileDTOs/: CreateUserProfileDto.cs  UserProfileDto.cs
SurveyManagement/SurveyManagement.Application/DTOs/UserSurveyDTOs/: CreateUserSurveyDto.cs  UserSurveyDto.cs
SurveyManagement/SurveyManagement.Application/Mapping/: OptionProfileMapping.cs  ProductProfile.cs  QuestionProfileMapping.cs  ResponseProfileMapping.cs  SurveyProfileMapping.cs  UserProfileMapping.cs  UserProfileProfile.cs  UserSurveyProfileMapping.cs
SurveyManagement/SurveyManagement.Application/Services/: AuthService.cs  IAuthService.cs  IOptionService.cs  IProductService.cs  IQuestionService.cs  IResponseService.cs  ISurveyService.cs  IUserProfileService.cs  IUserService.cs  IUserSurveyService.cs  OptionService.cs  ProductService.cs  QuestionService.cs  ResponseService.cs  SurveyService.cs  UserProfileService.cs  UserService.cs  UserSurveyService.cs
SurveyManagement/SurveyManagement.CrossCutting/: Class1.cs  SurveyManagement.CrossCutting.csproj
SurveyManagement/SurveyManagement.Infrastructure/: SurveyManagement.Infrastructure.csproj
SurveyManagement/SurveyManagement.Tests/: OptionControllerTests.cs  OptionServiceTests.cs  ProductControllerTests.cs  ProductServiceTests.cs  QuestionControllerTests.cs  ResponseControllerTests.cs  (+10 more)
(+61 files in other folders)
