<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SurveyManagement.CrossCutting\SurveyManagement.CrossCutting.csproj" />
    <ProjectReference Include="..\SurveyManagement.Domain\SurveyManagement.Domain.csproj" />
    <ProjectReference Include="..\SurveyManagement.Infrastructure\SurveyManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
